profiles/virtual-thermostat.yaml (before)
name: "virtual-thermostat"
metadata:
  vid: "6eed5aa6-4af5-32cc-85fc-0329e977596d"
  mnmn: "SmartThingsCommunity"
components:
  - id: main
    capabilities:
      - id: temperatureMeasurement
        version: 1
      - id: thermostatMode
        version: 1
      - id: thermostatHeatingSetpoint
        version: 1
      - id: thermostatCoolingSetpoint
        version: 1
      - id: thermostatOperatingState
        version: 1
      - id: switch
        version: 1
      - id: benchventure06596.settemperature
        version: 1
      - id: benchventure06596.settemperature2
        version: 1
      - id: benchventure06596.outdoortemperature
        version: 1
      - id: benchventure06596.statustext
        version: 1
      - id: benchventure06596.energytracking
        version: 1
      - id: benchventure06596.energydetails
        version: 1
      - id: benchventure06596.energysummary
        version: 1
    categories:
      - name: Thermostat
preferences:
  - preferenceId: pat
    name: pat
    title: "SmartThings Personal Access Token"
    description: "Your SmartThings PAT for REST API calls to control the outlet"
    required: true
    preferenceType: string
    definition:
      stringType: password
      minLength: 0
      maxLength: 100
      default: ""
  - preferenceId: thermostatDeviceId
    name: thermostatDeviceId
    title: "Cielo Thermostat Device ID"
    description: "The SmartThings device ID of the Cielo Breez Plus thermostat to read temperature from"
    required: true
    preferenceType: string
    definition:
      stringType: text
      minLength: 0
      maxLength: 100
      default: ""
  - preferenceId: outletDeviceId
    name: outletDeviceId
    title: "Sonoff Outlet Device ID"
    description: "The SmartThings device ID of the Sonoff S31 Lite ZB outlet"
    required: true
    preferenceType: string
    definition:
      stringType: text
      minLength: 0
      maxLength: 100
      default: ""
  - preferenceId: tempUnit
    name: tempUnit
    title: "Temperature Unit"
    description: "Display temperature in Fahrenheit or Celsius"
    required: false
    preferenceType: enumeration
    definition:
      options:
        F: "Fahrenheit"
        C: "Celsius"
      default: "F"
  - preferenceId: comfortOffset
    name: comfortOffset
    title: "Comfort Offset (degrees)"
    description: "Adjust setpoint from thermostat: +2 = heat/cool 2 degrees warmer, -2 = 2 degrees cooler"
    required: false
    preferenceType: integer
    definition:
      minimum: -5
      maximum: 5
      default: 0
  - preferenceId: deadband
    name: deadband
    title: "Deadband (degrees)"
    description: "How far temp must drift from setpoint before turning on/off. Values in tenths: 5=0.5°, 10=1°, etc."
    required: false
    preferenceType: enumeration
    definition:
      options:
        5: "0.5°"
        10: "1°"
        15: "1.5°"
        20: "2° (default)"
        30: "3°"
        40: "4°"
        50: "5°"
      default: "20"
  - preferenceId: maxRuntime
    name: maxRuntime
    title: "Max Runtime (minutes)"
    description: "Safety shutoff after continuous runtime exceeds this value"
    required: false
    preferenceType: integer
    definition:
      minimum: 15
      maximum: 480
      default: 120
  - preferenceId: staleTempTimeout
    name: staleTempTimeout
    title: "Stale Temp Timeout (minutes)"
    description: "Shut off outlet if no temperature update received within this time"
    required: false
    preferenceType: integer
    definition:
      minimum: 5
      maximum: 120
      default: 60
  - preferenceId: minCycleTime
    name: minCycleTime
    title: "Min Cycle Time (minutes)"
    description: "Minimum time between outlet state changes to prevent short cycling"
    required: false
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 15
      default: 5
  - preferenceId: scheduleEnabled
    name: scheduleEnabled
    title: "Enable Schedule"
    description: "Enable day/night temperature setback schedule"
    required: false
    preferenceType: boolean
    definition:
      default: false
  - preferenceId: dayStartHour
    name: dayStartHour
    title: "Day Start Hour (0-23)"
    description: "Hour when day schedule begins"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 23
      default: 6
  - preferenceId: daySetpoint
    name: daySetpoint
    title: "Day Setpoint"
    description: "Target temperature during day hours"
    required: false
    preferenceType: integer
    definition:
      minimum: 50
      maximum: 95
      default: 72
  - preferenceId: nightStartHour
    name: nightStartHour
    title: "Night Start Hour (0-23)"
    description: "Hour when night schedule begins"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 23
      default: 22
  - preferenceId: nightSetpoint
    name: nightSetpoint
    title: "Night Setpoint"
    description: "Target temperature during night hours"
    required: false
    preferenceType: integer
    definition:
      minimum: 50
      maximum: 95
      default: 65
  - preferenceId: outdoorTempEnabled
    name: outdoorTempEnabled
    title: "Enable Outdoor Temp Logic"
    description: "Use outdoor temperature to skip unnecessary heating/cooling"
    required: false
    preferenceType: boolean
    definition:
      default: false
  - preferenceId: secondarySensorEnabled
    name: secondarySensorEnabled
    title: "Enable Secondary Sensor (Mysa)"
    description: "When enabled, averages Cielo and Mysa temperatures. When disabled, uses only Cielo."
    required: false
    preferenceType: boolean
    definition:
      default: true
  - preferenceId: staleTempOverride
    name: staleTempOverride
    title: "Stale Sensor Override"
    description: "When enabled, continues operating with stale temperature data instead of shutting off. WARNING: Use only if sensor delays are expected."
    required: false
    preferenceType: boolean
    definition:
      default: false
  - preferenceId: heaterWattage
    name: heaterWattage
    title: "Heater Wattage"
    description: "Power consumption of the heater in watts (used for cost estimation)"
    required: false
    preferenceType: integer
    definition:
      minimum: 100
      maximum: 5000
      default: 1500
  - preferenceId: electricityRate
    name: electricityRate
    title: "Electricity Rate (cents/kWh)"
    description: "Your electricity cost in cents per kilowatt-hour (used for cost estimation)"
    required: false
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 100
      default: 15

profiles/virtual-thermostat.yaml (after)
name: "virtual-thermostat"
metadata:
  vid: "6eed5aa6-4af5-32cc-85fc-0329e977596d"
  mnmn: "SmartThingsCommunity"
components:
  - id: main
    capabilities:
      - id: temperatureMeasurement
        version: 1
      - id: thermostatMode
        version: 1
      - id: thermostatHeatingSetpoint
        version: 1
      - id: thermostatCoolingSetpoint
        version: 1
      - id: thermostatOperatingState
        version: 1
      - id: switch
        version: 1
      - id: benchventure06596.settemperature
        version: 1
      - id: benchventure06596.settemperature2
        version: 1
      - id: benchventure06596.outdoortemperature
        version: 1
      - id: benchventure06596.statustext
        version: 1
      - id: benchventure06596.energytracking
        version: 1
      - id: benchventure06596.energydetails
        version: 1
      - id: benchventure06596.energysummary
        version: 1
    categories:
      - name: Thermostat
preferences:
  - preferenceId: pat
    name: pat
    title: "SmartThings Personal Access Token"
    description: "Your SmartThings PAT for REST API calls to control the outlet"
    required: true
    preferenceType: string
    definition:
      stringType: password
      minLength: 0
      maxLength: 100
      default: ""
  - preferenceId: thermostatDeviceId
    name: thermostatDeviceId
    title: "Cielo Thermostat Device ID"
    description: "The SmartThings device ID of the Cielo Breez Plus thermostat to read temperature from"
    required: true
    preferenceType: string
    definition:
      stringType: text
      minLength: 0
      maxLength: 100
      default: ""
  - preferenceId: outletDeviceId
    name: outletDeviceId
    title: "Sonoff Outlet Device ID"
    description: "The SmartThings device ID of the Sonoff S31 Lite ZB outlet"
    required: true
    preferenceType: string
    definition:
      stringType: text
      minLength: 0
      maxLength: 100
      default: ""
  - preferenceId: tempUnit
    name: tempUnit
    title: "Temperature Unit"
    description: "Display temperature in Fahrenheit or Celsius"
    required: false
    preferenceType: enumeration
    definition:
      options:
        F: "Fahrenheit"
        C: "Celsius"
      default: "F"
  - preferenceId: comfortOffset
    name: comfortOffset
    title: "Comfort Offset (degrees)"
    description: "Adjust setpoint from thermostat: +2 = heat/cool 2 degrees warmer, -2 = 2 degrees cooler"
    required: false
    preferenceType: integer
    definition:
      minimum: -5
      maximum: 5
      default: 0
  - preferenceId: deadband
    name: deadband
    title: "Deadband (degrees)"
    description: "How far temp must drift from setpoint before turning on/off. Values in tenths: 5=0.5°, 10=1°, etc."
    required: false
    preferenceType: enumeration
    definition:
      options:
        5: "0.5°"
        10: "1°"
        15: "1.5°"
        20: "2° (default)"
        30: "3°"
        40: "4°"
        50: "5°"
      default: "20"
  - preferenceId: maxRuntime
    name: maxRuntime
    title: "Max Runtime (minutes)"
    description: "Safety shutoff after continuous runtime exceeds this value"
    required: false
    preferenceType: integer
    definition:
      minimum: 15
      maximum: 480
      default: 120
  - preferenceId: staleTempTimeout
    name: staleTempTimeout
    title: "Stale Temp Timeout (minutes)"
    description: "Shut off outlet if no temperature update received within this time"
    required: false
    preferenceType: integer
    definition:
      minimum: 5
      maximum: 120
      default: 60
  - preferenceId: minCycleTime
    name: minCycleTime
    title: "Min Cycle Time (minutes)"
    description: "Minimum time between outlet state changes to prevent short cycling"
    required: false
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 15
      default: 5
  - preferenceId: scheduleEnabled
    name: scheduleEnabled
    title: "Enable Schedule"
    description: "Enable day/night temperature setback schedule"
    required: false
    preferenceType: boolean
    definition:
      default: false
  - preferenceId: dayStartHour
    name: dayStartHour
    title: "Day Start Hour (0-23)"
    description: "Hour when day schedule begins"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 23
      default: 6
  - preferenceId: daySetpoint
    name: daySetpoint
    title: "Day Setpoint"
    description: "Target temperature during day hours"
    required: false
    preferenceType: integer
    definition:
      minimum: 50
      maximum: 95
      default: 72
  - preferenceId: nightStartHour
    name: nightStartHour
    title: "Night Start Hour (0-23)"
    description: "Hour when night schedule begins"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 23
      default: 22
  - preferenceId: nightSetpoint
    name: nightSetpoint
    title: "Night Setpoint"
    description: "Target temperature during night hours"
    required: false
    preferenceType: integer
    definition:
      minimum: 50
      maximum: 95
      default: 65
  - preferenceId: outdoorTempEnabled
    name: outdoorTempEnabled
    title: "Enable Outdoor Temp Logic"
    description: "Use outdoor temperature to skip unnecessary heating/cooling"
    required: false
    preferenceType: boolean
    definition:
      default: false
  - preferenceId: secondarySensorEnabled
    name: secondarySensorEnabled
    title: "Enable Secondary Sensor (Mysa)"
    description: "When enabled, averages Cielo and Mysa temperatures. When disabled, uses only Cielo."
    required: false
    preferenceType: boolean
    definition:
      default: true
  - preferenceId: staleTempOverride
    name: staleTempOverride
    title: "Stale Sensor Override"
    description: "When enabled, continues operating with stale temperature data instead of shutting off. WARNING: Use only if sensor delays are expected."
    required: false
    preferenceType: boolean
    definition:
      default: false
  - preferenceId: heaterWattage
    name: heaterWattage
    title: "Heater Wattage"
    description: "Power consumption of the heater in watts (used for cost estimation)"
    required: false
    preferenceType: integer
    definition:
      minimum: 100
      maximum: 5000
      default: 1500
  - preferenceId: electricityRate
    name: electricityRate
    title: "Electricity Rate (cents/kWh)"
    description: "Your electricity cost in cents per kilowatt-hour (used for cost estimation)"
    required: false
    preferenceType: integer
    definition:
      minimum: 1
      maximum: 100
      default: 15
  - preferenceId: autoOutdoorBias
    name: autoOutdoorBias
    title: "Auto: Outdoor Temp Bias"
    description: "In auto mode, use outdoor temperature to bias toward heating or cooling"
    required: false
    preferenceType: boolean
    definition:
      default: true
  - preferenceId: autoOutdoorHeatBelow
    name: autoOutdoorHeatBelow
    title: "Auto: Heat Below Outdoor Temp (°F)"
    description: "In auto mode, bias toward heating when outdoor temp is below this value"
    required: false
    preferenceType: integer
    definition:
      minimum: 30
      maximum: 80
      default: 55
  - preferenceId: autoOutdoorCoolAbove
    name: autoOutdoorCoolAbove
    title: "Auto: Cool Above Outdoor Temp (°F)"
    description: "In auto mode, bias toward cooling when outdoor temp is above this value"
    required: false
    preferenceType: integer
    definition:
      minimum: 50
      maximum: 100
      default: 75
  - preferenceId: modeSwitchCooldown
    name: modeSwitchCooldown
    title: "Auto: Mode Switch Cooldown (min)"
    description: "Minutes of idle between switching from heating to cooling or vice versa"
    required: false
    preferenceType: integer
    definition:
      minimum: 0
      maximum: 30
      default: 10
  - preferenceId: autoTimeAware
    name: autoTimeAware
    title: "Auto: Time-of-Day Awareness"
    description: "In auto mode, suppress cooling in the evening when outdoor temp is dropping (it will cool naturally overnight)"
    required: false
    preferenceType: boolean
    definition:
      default: true

profiles/virtual-thermostat.yaml (diff)
@@ -226,3 +226,49 @@ preferences:
       minimum: 1
       maximum: 100
       default: 15
+  - preferenceId: autoOutdoorBias
+    name: autoOutdoorBias
+    title: "Auto: Outdoor Temp Bias"
+    description: "In auto mode, use outdoor temperature to bias toward heating or cooling"
+    required: false
+    preferenceType: boolean
+    definition:
+      default: true
+  - preferenceId: autoOutdoorHeatBelow
+    name: autoOutdoorHeatBelow
+    title: "Auto: Heat Below Outdoor Temp (°F)"
+    description: "In auto mode, bias toward heating when outdoor temp is below this value"
+    required: false
+    preferenceType: integer
+    definition:
+      minimum: 30
+      maximum: 80
+      default: 55
+  - preferenceId: autoOutdoorCoolAbove
+    name: autoOutdoorCoolAbove
+    title: "Auto: Cool Above Outdoor Temp (°F)"
+    description: "In auto mode, bias toward cooling when outdoor temp is above this value"
+    required: false
+    preferenceType: integer
+    definition:
+      minimum: 50
+      maximum: 100
+      default: 75
+  - preferenceId: modeSwitchCooldown
+    name: modeSwitchCooldown
+    title: "Auto: Mode Switch Cooldown (min)"
+    description: "Minutes of idle between switching from heating to cooling or vice versa"
+    required: false
+    preferenceType: integer
+    definition:
+      minimum: 0
+      maximum: 30
+      default: 10
+  - preferenceId: autoTimeAware
+    name: autoTimeAware
+    title: "Auto: Time-of-Day Awareness"
+    description: "In auto mode, suppress cooling in the evening when outdoor temp is dropping (it will cool naturally overnight)"
+    required: false
+    preferenceType: boolean
+    definition:
+      default: true
